/*
 * Blink.avail
 * Copyright (c) Todd L Smith and Taylor DH Smith, 2017.
 * All rights reserved.
 */

Module "Blink"
Extends
	"Colors",
	"Expressions" =
	(
		/* State enumeration statements. */
		"(Blink)«_‡,and⁇»is|are a⁇public state|states." →
			"«_‡,and⁇»is|are a⁇public state|states."
	),
	"Lighting Modes" =
	(
		"constant",
		"pulsing"
	),
	"Lighting Patterns" =
	(
		"linear interpolation⁇",
		"sinusoidal interpolation⁇"
	),
	"Literals" =
	(
		"(Blink)…#" → "…#",
		"(Blink)…$" → "…$"
	),
	"Standard Variables" =
	(
		"lighting⁇color variable" → "lighting⁇color",
		"lighting⁇mode variable" → "lighting⁇mode",
		"lighting⁇pattern variable" → "lighting⁇pattern",
		"lighting⁇pattern duration variable" → "lighting⁇pattern duration"
	)
Body
