/*
 * Blink.avail
 * Copyright (c) Todd L Smith and Taylor DH Smith, 2017.
 * All rights reserved.
 */

Module "Blink"
Extends
	"Avail" =
	(
		/* Numeric literals (for integer range type construction). */
		"…#",

		/* Integer range type construction. */
		"[_.._]"
	),
	"Colors",
	"Expressions" =
	(
		/* State enumeration statements. */
		"(Blink)«_‡,and⁇»is|are a⁇public state|states." →
			"«_‡,and⁇»is|are a⁇public state|states.",

		/* Global variable declaration statements. */
		"(Blink)_is_." → "_is_.",

		/* Signal declaration statements. */
		"(Blink)_is a signal." → "_is a signal.",

		/* Block expressions. */
		"(Blink)[§«_‡.»]",

		/* Local variable declaration statements. */
		"(Blink)…" → "…",
		"(Blink)…::=_" → "…::=_",
		"(Blink)…:_†:=_" → "…:_†:=_",
		"(Blink)…:=_" → "…:=_"
	),
	"Lighting Modes" =
	(
		"constant",
		"pulsing"
	),
	"Lighting Patterns" =
	(
		"linear interpolation⁇",
		"sinusoidal interpolation⁇"
	),
	"Literals" =
	(
		"(Blink)…#" → "…#",
		"(Blink)…$" → "…$"
	),
	"Standard Variables" =
	(
		"lighting⁇color variable" → "lighting⁇color",
		"lighting⁇mode variable" → "lighting⁇mode",
		"lighting⁇pattern variable" → "lighting⁇pattern",
		"lighting⁇pattern duration variable" → "lighting⁇pattern duration"
	)
Body
