/*
 * Lighting Patterns.avail
 * Copyright (c) Todd L Smith and Taylor DH Smith, 2017.
 * All rights reserved.
 */

Module "Lighting Patterns"
Uses
	"Abstract Syntax Tree",
	"Avail"
Names
	/* Lighting patterns. */
	"lighting pattern",
		"linear interpolation⁇",
		"sinusoidal interpolation⁇",
		"flashing interpolation⁇"
Body

/******************************************************************************
 *                             Lighting patterns.                             *
 ******************************************************************************/

/**
 * Answer a {@type "literal"} that denotes linear interpolation.
 *
 * @macro "linear interpolation⁇"
 * @returns "atom literal"
 */
[
	a ::= new atom named "linear interpolation";
	lit ::= a literal with expression type ::= (a's type);
	Public macro "linear interpolation⁇" is [‘lit’];
]();

/**
 * Answer a {@type "literal"} that denotes sinusoidal interpolation.
 *
 * @macro "sinusoidal interpolation⁇"
 * @returns "atom literal"
 */
[
	a ::= new atom named "sinusoidal interpolation";
	lit ::= a literal with expression type ::= (a's type);
	Public macro "sinusoidal interpolation⁇" is [‘lit’];
]();

/**
 * Answer a {@type "literal"} that denotes flashing interpolation.
 *
 * @macro "flashing interpolation⁇"
 * @returns "atom literal"
 */
[
	a ::= new atom named "flashing interpolation";
	lit ::= a literal with expression type ::= (a's type);
	Public macro "flashing interpolation⁇" is [‘lit’];
]();

/**
 * A {@type "lighting pattern"} denotes the possible lighting patterns of a
 * Blink. The modes correspond to built-in functions that support the lighting
 * modes.
 *
 * @type "lighting pattern"
 * @supertype "atom"
 */
Public macro "lighting pattern" is
	[‘{linear's value, sinusoidal's value, flashing's value}ᵀ’];