/*
 * Timers.avail
 * Copyright (c) Todd L Smith and Taylor DH Smith, 2017.
 * All rights reserved.
 */

Module "Timers"
Uses
	"Avail"
Names
	/* Timers. */
	"timer"
Body

/******************************************************************************
 *                                  Timers.                                   *
 ******************************************************************************/

/**
 * A {@type "timer"} represents a Blink timer.
 *
 * @type "timer"
 * @supertype "atom"
 */
[
	t ::= new atom named "timer";
	Public macro "timer" is [‘t's type’];
]();
